{
  "name": "voyager-mars-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --require tests/setup.js",
    "coverage": "nyc --reporter=html --reporter=text-summary vue-cli-service test:unit --require tests/setup.js tests/**/*.spec.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@adonisjs/websocket-client": "^1.0.9",
    "@johmun/vue-tags-input": "^2.1.0",
    "aws-sdk": "^2.605.0",
    "axios": "^0.19.1",
    "bpmn-js": "^6.4.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "crypto-js": "^3.1.9-1",
    "eslint-config-airbnb": "^18.0.1",
    "flatfile-csv-importer": "^0.2.11",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.15",
    "luxon": "^1.21.3",
    "mathjs": "^7.0.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "postscribe": "^2.0.8",
    "pug": "^2.0.4",
    "swiper": "^5.3.0",
    "talkjs": "^0.13.1",
    "v-clipboard": "^2.2.2",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-chartjs": "^3.5.0",
    "vue-cookie": "^1.1.4",
    "vue-datetime": "^1.0.0-beta.11",
    "vue-digital-clock": "^1.5.0",
    "vue-draggable": "^2.0.6",
    "vue-infinite-scroll": "^2.0.2",
    "vue-input-tag": "^2.0.6",
    "vue-router": "^3.1.5",
    "vue-star-rating": "^1.6.1",
    "vue-toasted": "^1.1.28",
    "vue-upload-component": "^2.8.20",
    "vue2-leaflet": "^2.5.2",
    "vuetify": "^2.2.4",
    "vuex": "^3.1.2",
    "vuex-router-sync": "^5.0.0",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@mdi/font": "^4.8.95",
    "@vue/cli-plugin-babel": "4.1.0",
    "@vue/cli-plugin-eslint": "4.1.0",
    "@vue/cli-plugin-router": "4.1.0",
    "@vue/cli-plugin-unit-mocha": "4.1.0",
    "@vue/cli-plugin-vuex": "4.1.0",
    "@vue/cli-service": "4.1.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "flush-promises": "^1.0.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "^16.2.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.13.1",
    "null-loader": "^3.0.0",
    "nyc": "^15.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "sinon": "^8.1.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "1.4.3",
    "vue-loader": "15.9.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "no-mixed-spaces-and-tabs": 0,
      "max-len": [
        "error",
        {
          "code": 500
        }
      ],
      "no-console": "off",
      "import/no-extraneous-dependencies": [
        "error",
        {
          "optionalDependencies": [
            "test/unit/index.js"
          ]
        }
      ],
      "no-debugger": 0,
      "linebreak-style": 0,
      "no-underscore-dangle": 0,
      "no-restricted-syntax": [
        0,
        "ForInStatement",
        "ForOfStatement"
      ],
      "global-require": 0,
      "no-param-reassign": 0,
      "spaced-comment": 0,
      "no-tabs": 0,
      "func-names": 0,
      "object-curly-newline": 0,
      "import/no-unresolved": 0,
      "strict": 0,
      "no-undef": 0,
      "class-methods-use-this": 0,
      "camelcase": 0,
      "arrow-body-style": 0,
      "radix": 0,
      "prefer-destructuring": [
        "error",
        {
          "object": true,
          "array": false
        }
      ],
      "no-await-in-loop": 0,
      "guard-for-in": 0,
      "template-curly-spacing": 0,
      "indent": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "nyc": {
    "extension": [
      ".js",
      ".vue"
    ],
    "instrument": false,
    "sourceMap": false
  }
}
